<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Rendering Mermaid graphs in Markdown on Github</title><style>html body{font-family:raleway,sans-serif;background-color:#fff}:root{--accent: #08c;--border-width:  0 }</style><link rel=stylesheet href=https://nielsvaneck.com/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Raleway"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/sql.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/makefile.min.js></script><script>hljs.initHighlightingOnLoad();</script><script src=https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script>$(document).on('click',function(){$('.collapse').collapse('hide');})</script><meta name=generator content="Hugo 0.80.0"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-48666603-1"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)};gtag('js',new Date());gtag('config','UA-48666603-1');</script><script type=text/javascript async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class=container><div class=navbar-header><a class="navbar-brand visible-xs" href=#>Rendering Mermaid graphs in Markdown on Github</a>
<button class=navbar-toggle data-target=.navbar-collapse data-toggle=collapse>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href=/>Home</a></li><li><a href=/post/>Posts</a></li><li><a href=/about/>About</a></li></ul><ul class="nav navbar-nav navbar-right"><li class=navbar-icon><a href=https://github.com/nielsvaneck/><i class="fab fa-github"></i></a></li><li class=navbar-icon><a href=https://twitter.com/niels/><i class="fab fa-twitter"></i></a></li><li class=navbar-icon><a href=https://www.linkedin.com/in/nielsvaneck/><i class="fab fa-linkedin"></i></a></li><li class=navbar-icon><a href=https://nielsvaneck.com/index.xml><i class="fas fa-rss"></i></a></li></ul></div></div></nav><main><div><h2>Rendering Mermaid graphs in Markdown on Github</h2><h5>January 20, 2021</h5><a href=https://nielsvaneck.com/tags/make><kbd class=item-tag>make</kbd></a>
<a href=https://nielsvaneck.com/tags/mermaid><kbd class=item-tag>mermaid</kbd></a>
<a href=https://nielsvaneck.com/tags/markdown><kbd class=item-tag>markdown</kbd></a>
<a href=https://nielsvaneck.com/tags/github><kbd class=item-tag>github</kbd></a></div><div align=start class=content><p>When writing documentation for software, sooner or later you&rsquo;re going to hit the point at which a picture will explain in a glance what you would have a hard time describing in the proverbial &ldquo;thousand words&rdquo;. While documenting something technical, this usually means diving into the drawing section of whatever editor you&rsquo;re using and wrangling with lines and boxes until you&rsquo;re satisfied with your masterpiece or you&rsquo;ve exhausted your patience with the tool.</p><p>I write a fair bit of Markdown which unfortunately doesn&rsquo;t offer such luxuries as drawing tools and embedded editable image support. Or does it?</p><h3 id=typora>Typora</h3><p>Last year, I started using <a href=https://typora.io>Typora</a>, an absolutely amazing Markdown editor. Typora lets you write Markdown in its rendered state and the interface is clutter free, reminiscent of the &ldquo;distraction free&rdquo; writing apps that were all the rage a few years ago. I was poking around Typora&rsquo;s docs and saw something interesting; <a href=https://support.typora.io/Draw-Diagrams-With-Markdown/>Draw Diagrams With Markdown</a>. As it turns out, Typora will render diagrams embedded in tagged code blocks using one of 3 Javascript graphing libraries, <code>js-sequence</code>, <code>flowchart.js</code> and the most versatile of the three, <code>mermaid</code>.</p><p>All three libraries are integrated and invoked using a <code>```</code> codeblock–tagged with either <code>sequence</code>, <code>flow</code> or <code>mermaid</code>– that contains the graph definition. I decided to put it to use and drew a pretty big mermaid diagram in a readme file for one of last year&rsquo;s projects. It was nice to be able to define the graph in code and keep documentation and imagery close together. <em>(imagine, having search-and-replace that covers the labels in your diagrams! 🤯 )</em></p><p>Unfortunately, not all Markdown viewers render mermaid–or any other–graphs, most notably, GitHub does not support them. My solution at the time was to use the <a href=https://mermaid-js.github.io/mermaid-live-editor/>Mermaid Live Editor</a> to generate a rendered version of my graph and link that image in the readme file. I also &ldquo;hid&rdquo; the graph source in a collapsible <code>&lt;details></code> block and added a plea to future maintainers, along with an explanation on how to generate the image. Not ideal, but at least it would show the rendered image on GitHub and hide the graph source to readers.</p><p>But again, &ldquo;Not ideal&mldr;&rdquo;.</p><h3 id=automated-mermaid-rendering>Automated Mermaid Rendering</h3><p>I was going to put together a post about Typora and Mermaid and while mulling over what to write, I thought 💡 &ldquo;what if I automate my work-around for rendering mermaid graphs?"<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup> A few hours of tinkering later, I came up with a script and a <code>make</code> target that can be included in any GitHub repo<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>. The script takes a Markdown file and looks for occurrences of blocks that look like this:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown>![<span style=color:#f92672>graph image alt-text</span>](<span style=color:#a6e22e>path/to/image.png</span>)
&lt;<span style=color:#f92672>details</span>&gt;
  &lt;<span style=color:#f92672>summary</span>&gt;diagram source&lt;/<span style=color:#f92672>summary</span>&gt;
  what text goes here, or what is in the summary tags doesn&#39;t matter. it gets collapsed along with the following mermaid graph definition
 ```mermaid
graph TD
    A[README.md] --&gt;|passed to| B
    subgraph render-md-mermaid.sh
    B{Find mermaid graphs&lt;<span style=color:#f92672>br</span>&gt; and image paths} --&gt; C(docker mermaid-cli)
    B --&gt; D(docker mermaid-cli)
    end
    C --&gt;|path/to/image1.png| E[Graph 1 png image]
    D --&gt;|path/to/image2.svg| F[Graph 2 svg image]
```

&lt;/<span style=color:#f92672>details</span>&gt;

</code></pre></div><p>Once the script has executed, the graph (and its source) will be rendered as follows:</p><p><img src=/post/images/render-md-mermaid.png alt="rendered mermaid graph from the example above"></p><details><summary>diagram source</summary>
what text goes here, or what is in the summary tags doesn't matter. it gets collapsed along with the following mermaid graph definition<pre><code class=language-mermaid data-lang=mermaid>graph TD
    A[README.md] --&gt;|passed to| B
    subgraph render-md-mermaid.sh
    B{Find mermaid graphs&lt;br&gt;and image paths} --&gt; C(docker mermaid-cli)
    B --&gt; D(docker mermaid-cli)
    end
    C --&gt;|path/to/image1.png| E[Graph 1 png image]
    D --&gt;|path/to/image2.svg| F[Graph 2 svg image]
</code></pre></details><h3 id=render-md-mermaidsh-and-its-accompanying-make-target><code>render-md-mermaid.sh</code> and it&rsquo;s accompanying <code>make</code> target</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=color:#75715e>#!/usr/bin/env bash
</span><span style=color:#75715e></span><span style=color:#75715e># Usage: render-md-mermaid.sh document.md</span>
<span style=color:#75715e>#</span>
<span style=color:#75715e># This can be invoked on any Markdown file to render embedded mermaid diagrams, provided they are presented in the following format:</span>
<span style=color:#75715e>#</span>
<span style=color:#75715e># ![rendered image description](relative/path/to/rendered_image.svg)</span>
<span style=color:#75715e># &lt;details&gt;</span>
<span style=color:#75715e>#   &lt;summary&gt;diagram source&lt;/summary&gt;</span>
<span style=color:#75715e>#   This details block is collapsed by default when viewed in GitHub. This hides the mermaid graph definition, while the rendered image</span>
<span style=color:#75715e>#   linked above is shown. The details tag has to follow the image tag. (newlines allowed)</span>
<span style=color:#75715e>#</span>
<span style=color:#75715e># ```mermaid</span>
<span style=color:#75715e># graph LR</span>
<span style=color:#75715e>#     A[README.md] --&gt;|passed to| B</span>
<span style=color:#75715e>#     subgraph render-md-mermaid.sh</span>
<span style=color:#75715e>#     B{Find mermaid graphs&lt;br&gt;and image paths} --&gt; C(docker mermaid-cli)</span>
<span style=color:#75715e>#     B --&gt; D(docker mermaid-cli)</span>
<span style=color:#75715e>#     end</span>
<span style=color:#75715e>#     C --&gt;|path/to/image1.png| E[Graph 1 png image]</span>
<span style=color:#75715e>#     D --&gt;|path/to/image2.svg| F[Graph 2 svg image]</span>
<span style=color:#75715e># ```</span>
<span style=color:#75715e># &lt;/details&gt;</span>
<span style=color:#75715e>#</span>
<span style=color:#75715e># The script will pick up the graph definition from the mermaid code bloc and render it to the image file and path specified in the</span>
<span style=color:#75715e># image tag using the docker version of mermaid-cli. The rendered image can be in svg or png format, whatever is specified will be generated.</span>


markdown_input<span style=color:#f92672>=</span>$1
image_re<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;.*\.(svg|png)</span>$<span style=color:#e6db74>&#34;</span>
echo <span style=color:#e6db74>&#34;Markdown file: </span>$markdown_input<span style=color:#e6db74>&#34;</span>
<span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> <span style=color:#e6db74>&#34;</span>$1<span style=color:#e6db74>&#34;</span> <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;&#34;</span> <span style=color:#f92672>]</span>; <span style=color:#66d9ef>then</span>
  echo <span style=color:#e6db74>&#34;Usage: </span>$0<span style=color:#e6db74> document.md&#34;</span>
  echo <span style=color:#e6db74>&#34;</span><span style=color:#66d9ef>$(</span>tput setaf 1<span style=color:#66d9ef>)</span><span style=color:#e6db74>No Markdown document specified</span><span style=color:#66d9ef>$(</span>tput sgr0<span style=color:#66d9ef>)</span><span style=color:#e6db74>&#34;</span>
  exit <span style=color:#ae81ff>1</span>
<span style=color:#66d9ef>fi</span>
rm .render-md-mermaid-config.json .render-md-mermaid.css
mermaid_config<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;{&#34;flowchart&#34;: {&#34;useMaxWidth&#34;: false }}&#39;</span>
mermaid_css<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;#container &gt; svg { max-width: 100% !important; }&#39;</span>
echo <span style=color:#e6db74>&#34;</span>$mermaid_config<span style=color:#e6db74>&#34;</span> &gt;&gt; .render-md-mermaid-config.json
echo <span style=color:#e6db74>&#34;</span>$mermaid_css<span style=color:#e6db74>&#34;</span> &gt;&gt; .render-md-mermaid.css

mermaid_file<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;&#34;</span>
IFS<span style=color:#f92672>=</span><span style=color:#e6db74>$&#39;\n&#39;</span>
<span style=color:#66d9ef>for</span> line in <span style=color:#66d9ef>$(</span>perl -0777 -ne <span style=color:#e6db74>&#39;while(m/!\[.*?\]\(([^\)]+)\)\n+&lt;details&gt;([\s\S]*?)```mermaid\n([\s\S]*?)\n```/g){print &#34;$1\n$3\n&#34;;} &#39;</span> <span style=color:#e6db74>&#34;</span>$markdown_input<span style=color:#e6db74>&#34;</span><span style=color:#66d9ef>)</span>
<span style=color:#66d9ef>do</span>
    <span style=color:#66d9ef>if</span> <span style=color:#f92672>[[</span> $line <span style=color:#f92672>=</span>~ $image_re <span style=color:#f92672>]]</span>; <span style=color:#66d9ef>then</span>
        mermaid_file<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;</span>$line<span style=color:#e6db74>.mermaid&#34;</span>
        <span style=color:#66d9ef>if</span> <span style=color:#f92672>[[</span> ! <span style=color:#e6db74>&#34;</span>$mermaid_file<span style=color:#e6db74>&#34;</span> <span style=color:#f92672>=</span>~ ^.*/.* <span style=color:#f92672>]]</span>; <span style=color:#66d9ef>then</span>
            mermaid_file<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;./</span>$mermaid_file<span style=color:#e6db74>&#34;</span>
        <span style=color:#66d9ef>fi</span>
        mkdir -p -- <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>${</span>mermaid_file%/*<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>
    <span style=color:#66d9ef>else</span>
        echo <span style=color:#e6db74>&#34;</span>$line<span style=color:#e6db74>&#34;</span> &gt;&gt; <span style=color:#e6db74>&#34;</span>$mermaid_file<span style=color:#e6db74>&#34;</span>
    <span style=color:#66d9ef>fi</span>
<span style=color:#66d9ef>done</span>;
<span style=color:#66d9ef>for</span> mermaid_img in <span style=color:#66d9ef>$(</span>find . -name <span style=color:#e6db74>&#34;*.mermaid&#34;</span> | sed -E <span style=color:#e6db74>&#39;s/((.*).mermaid)/\2|\1/&#39;</span><span style=color:#66d9ef>)</span>
<span style=color:#66d9ef>do</span>
    image_file<span style=color:#f92672>=</span><span style=color:#e6db74>${</span>mermaid_img%|*<span style=color:#e6db74>}</span>
    mermaid_file<span style=color:#f92672>=</span><span style=color:#e6db74>${</span>mermaid_img#*|<span style=color:#e6db74>}</span>
    docker run --rm -t -v <span style=color:#e6db74>&#34;</span>$PWD<span style=color:#e6db74>:/data&#34;</span> minlag/mermaid-cli:latest -o <span style=color:#e6db74>&#34;/data/</span>$image_file<span style=color:#e6db74>&#34;</span> -i <span style=color:#e6db74>&#34;/data/</span>$mermaid_file<span style=color:#e6db74>&#34;</span> -t neutral -C <span style=color:#e6db74>&#34;/data/.render-md-mermaid.css&#34;</span> -c <span style=color:#e6db74>&#34;/data/.render-md-mermaid-config.json&#34;</span> -s <span style=color:#ae81ff>4</span>
    <span style=color:#66d9ef>if</span> <span style=color:#f92672>[[</span> <span style=color:#e6db74>&#34;</span>$image_file<span style=color:#e6db74>&#34;</span> <span style=color:#f92672>=</span>~ ^.*<span style=color:#ae81ff>\.</span>svg$ <span style=color:#f92672>]]</span>; <span style=color:#66d9ef>then</span>
        sed -i <span style=color:#e6db74>&#34;.bak&#34;</span> -e <span style=color:#e6db74>&#39;s/&lt;br&gt;/&lt;br\/&gt;/g&#39;</span> $image_file
    <span style=color:#66d9ef>fi</span>
    rm <span style=color:#e6db74>&#34;</span>$mermaid_file<span style=color:#e6db74>&#34;</span> <span style=color:#e6db74>&#34;</span>$image_file<span style=color:#e6db74>.bak&#34;</span>
<span style=color:#66d9ef>done</span>
rm .render-md-mermaid-config.json .render-md-mermaid.css

</code></pre></div><p>There&rsquo;s quite a bit going on there, but the main bits are:</p><ul><li>a beefy regular expression that matches multiple lines, from the markdown image tag, followed by a <code>details</code> block opening to a markdown code block ending before the end of that <code>details</code> block</li><li>this regular expression is executed using perl, which was the only way I found to reliably run a multi-line matching regex</li><li>we loop over each line captured by the regex and filter out the image filename and the graph source. the graph source is written to a temporary file</li><li>next, for every graph found, it invokes <code>mermaid-cli</code> using <code>docker run</code></li><li>finally, for svg output we work around a bug where rendered newlines in the svg code are not properly formatted</li></ul><p>The script can be invoked manually, but I&rsquo;ve found it handy to invoke it in a <code>make</code> workflow. That way, graphs are rendered without having to give it a single thought.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Makefile data-lang=Makefile><span style=color:#a6e22e>render-md-mermaid</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>$(</span>shell find . -name &#34;render-md-mermaid.sh&#34;<span style=color:#66d9ef>)</span> <span style=color:#66d9ef>$(</span>shell find . -name &#34;*.md&#34;<span style=color:#66d9ef>)</span> <span style=color:#75715e>## Render all mermaid graphs in any .md file in the repository
</span><span style=color:#75715e></span>	@for md in <span style=color:#66d9ef>$(</span>shell find . -name <span style=color:#e6db74>&#34;*.md&#34;</span><span style=color:#66d9ef>)</span>; <span style=color:#66d9ef>do</span> <span style=color:#e6db74>&#34;</span>$<span style=color:#e6db74>&lt;&#34;</span> <span style=color:#e6db74>&#34;</span>$$<span style=color:#e6db74>md&#34;</span>; <span style=color:#66d9ef>done</span>

</code></pre></div><p>The <code>make</code> target uses a little trick to find the script by referencing it as a prerequisite along with all <code>.md</code> files in the repository. It then loops through the <code>.md</code> files and invokes <code>render-md-mermaid.sh</code>. (<code>$&lt;</code> is set to the first prerequisite)</p><h3 id=conclusion>Conclusion</h3><p>I&rsquo;m planning to put this script and other repository utilities in a separate repo on GitHub. This repo can be included as a submodule and provide its utilities to any project, without introducing a bunch of duplicated code. More on that later.</p><p>For now, I hope this is useful to someone. If so, or if you have suggestions, shoot me a note!</p><p>-<a href=https://twitter.com/niels>@niels</a></p><section class=footnotes role=doc-endnotes><hr><ol><li id=fn:1 role=doc-endnote><p>turns out, I was not the <a href=https://github.com/neenjaw/compile-mermaid-markdown-action>first to automatically render mermaid</a> <a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2 role=doc-endnote><p>at some point I will formalize this and other &ldquo;repo&rdquo; utilities in a separate project <a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></section></div><h4 class=page-header>Related</h4><div class=item><h4><a href=/post/2021-01-09-bye-wordpress/>Bye, Wordpress!</a></h4><h5>January 9, 2021</h5><a href=https://nielsvaneck.com/tags/blog><kbd class=item-tag>blog</kbd></a>
<a href=https://nielsvaneck.com/tags/github><kbd class=item-tag>github</kbd></a>
<a href=https://nielsvaneck.com/tags/hugo><kbd class=item-tag>hugo</kbd></a></div><div class=item><h4><a href=/post/2020-11-21-make-as-a-command-interface-to-your-repository/>“Make” as a command interface to your repository</a></h4><h5>November 21, 2020</h5><a href=https://nielsvaneck.com/tags/devops><kbd class=item-tag>devops</kbd></a>
<a href=https://nielsvaneck.com/tags/make><kbd class=item-tag>make</kbd></a></div></main><footer><p class="copyright text-muted">© All rights reserved. Powered by <a href=https://gohugo.io>Hugo</a> and <a href=https://github.com/calintat/minimal>Minimal</a>.</p></footer></body></html>