<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>GCloud Dataproc image upgrades &amp; Zeppelin Notebooks</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: black;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://nielsvaneck.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/vs-2015.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/sql.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/shell-session.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/makefile.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.80.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">GCloud Dataproc image upgrades &amp; Zeppelin Notebooks</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/nielsvaneck/"><i class="fab fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/niels/"><i class="fab fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/nielsvaneck/"><i class="fab fa-linkedin"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>GCloud Dataproc image upgrades &amp; Zeppelin Notebooks</h2>
        <h5>November 10, 2020</h5>
        

    </div>

    <div align="start" class="content"><p>A <a href="https://cloud.google.com/dataproc/docs/concepts/components/zeppelin">Dataproc</a> cluster with the <a href="http://zeppelin.apache.org/docs/0.9.0-preview2/">Zeppelin Notebooks</a> <a href="http://zeppelin.apache.org/docs/0.9.0-preview2/">component</a> enabled is a great tool for exposing a quick collaboration-, query and insight interface to data-stores in the Google Cloud Platform (GCP).</p>
<p>It is easy to set up. In just a few clicks, gcloud commands or lines of Terraform configuration, you can access the Zeppelin UI and start creating Notebooks. A Google Cloud Storage (GCS) bucket is used to store the notebooks, which means that after re-creating the cluster for software or hardware changes, you can pick up where you left off.</p>
<p>Or so you’d hoped. I recently attempted to upgrade a Dataproc cluster with Zeppelin, from <a href="https://cloud.google.com/dataproc/docs/concepts/versioning/dataproc-versions">image</a> version 1.4-debian10 to 1.5 and found that all my Notebooks were missing!</p>
<p>Initially I thought something might be wrong with the distribution. After all, the release notes mentioned recent changes with Zeppelin and the GCSNotebookRepo plugin. But after digging a bit deeper, admittedly while writing up a Dataproc bug report on the issue, I found the cause of the problem.</p>
<p>The Zeppelin Notebooks version in the 1.5-debian10 image is a 0.9 variant, while the previous version was 0.8.2 and the Zeppelin Notebook storage format has <a href="http://zeppelin.apache.org/docs/0.9.0-preview2/setup/operation/upgrading.html#upgrading-from-zeppelin-08-to-09">changed with Zeppelin 0.9</a>.</p>
<p>To fix this, the Zeppelin upgrade guide mentions running an update script. I anticipated having to jump through a bunch of hoops to do this, since the Notebooks are stored in a GCS bucket.. but to my surprise, it turned out to be easy.</p>
<p>After upgrading the cluster to a 1.5-debian10 or even to the preview-debian10 image, run the following commands from a terminal with appropriately configured GCloud tools:</p>
<pre><code># Backup your notebook directory

gsutil cp -r &quot;gs://$DATAPROC\_CLUSTER\_STAGING\_BUCKET/notebooks&quot; \\
&quot;gs://$DATAPROC\_CLUSTER\_STAGING\_BUCKET/notebooks-backup-$(date +&quot;%Y-%m-%d&quot;)&quot;

# Execute the upgrade command

gcloud compute ssh --project $PROJECT --zone $ZONE \\
\--command=&quot;/usr/lib/zeppelin/bin/upgrade-note.sh -d&quot;
</code></pre><p>After running that, your notebooks should show up and work as before. (if the don&rsquo;t, hit the Notebooks ♽ icon to trigger a reload)</p>
<p>Hopefully this will save you some time. If you have suggestions or would like to say hi, drop me a line.</p>
<p>-<a href="https://twitter.com/niels">@niels</a></p>
</div>

    
    
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

