<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<title>Span</title><style>html body{font-family:raleway,sans-serif;font-size:16px;background-color:#fff}:root{--accent:#08c;--border-width:0}</style><link rel=stylesheet href=https://nielsvaneck.com/css/main.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Raleway">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css>
<link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/sql.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/makefile.min.js></script>
<script>hljs.initHighlightingOnLoad()</script>
<script src=https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script>$(document).on("click",function(){$(".collapse").collapse("hide")})</script>
<meta name=generator content="Hugo 0.93.0">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48666603-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","UA-48666603-1")</script>
<script type=text/javascript async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head><body>
<nav class="navbar navbar-default navbar-fixed-top">
<div class=container>
<div class=navbar-header>
<a class="navbar-brand visible-xs" href=#>Span</a>
<button class=navbar-toggle data-target=.navbar-collapse data-toggle=collapse>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
</div><div class="collapse navbar-collapse">
<ul class="nav navbar-nav">
<li><a href=/>Home</a></li><li><a href=/post/>Posts</a></li><li><a href=/about/>About</a></li></ul><ul class="nav navbar-nav navbar-right">
<li class=navbar-icon><a href=https://github.com/nielsvaneck/><i class="fab fa-github"></i></a></li><li class=navbar-icon><a href=https://twitter.com/niels/><i class="fab fa-twitter"></i></a></li><li class=navbar-icon><a href=https://www.linkedin.com/in/nielsvaneck/><i class="fab fa-linkedin"></i></a></li><li class=navbar-icon><a href=https://nielsvaneck.com/index.xml><i class="fas fa-rss"></i></a></li></ul></div></div></nav><main>
<div>
<h2>Span</h2><h5>March 1, 2022</h5><a href=https://nielsvaneck.com/tags/career><kbd class=item-tag>career</kbd></a>
<a href=https://nielsvaneck.com/tags/electrification><kbd class=item-tag>electrification</kbd></a>
<a href=https://nielsvaneck.com/tags/energy><kbd class=item-tag>energy</kbd></a>
<a href=https://nielsvaneck.com/tags/span><kbd class=item-tag>span</kbd></a>
</div><div align=start class=content><p>Roughly two years ago, after a solid period of funemployment, I posted a <a href="https://twitter.com/niels/status/1214970797632053250?s=21">Twitter thread about my readiness to rejoin the workforce</a>. I talked about interests I had developed in the time leading up to then and about my goals around career and industry. In short, it laid out the intention &ldquo;to obtain an exciting –software engineering?– position in the electrification / renewable energy space&rdquo;.</p><p>As always with plans, things went slightly different. I accepted an offer to consult for a startup, a pandemic struck and our little dude showed up in the middle of 2020.</p><p>About one year later, it was time to restart the search. Same goals, same parameters but in a different world. I talked to some interesting companies but ultimately found my home at <a href=https://span.io>Span</a>, one year ago today, March 1st 2021 😬!</p><p>Outside of my wish to work for a company that positively contributes to fighting climate change, I also hoped to work on a &ldquo;real&rdquo; product. Something physical and something customers directly pay for. Span offers all that and more. A physical product that customers love and that helps enable full-home electrification to boot!</p><p>Reading back through that Twitter thread I consider myself super lucky. If that thread were a wishlist, all boxes would be ✔️&rsquo;d.</p><p>The last year has been super interesting. I&rsquo;ve learned a tremendous amount and I&rsquo;m finding myself working on systems that I had previously been hearing about on climate & energy related podcasts! Wild. Aside from my experience on the software side of the business, learning about physical product development blows my mind on a daily basis.</p><p>So what does Span do? Span builds products that ease home electrification. It all started with a smart electrical panel. Not your run of the mill grey breaker box but beautifully designed-, cloud connected- home energy hub that can measure and manage energy flows and help get the most out of a solar and battery backup system.</p><p>Span panels can disconnect from the grid and dynamically switch all of their circuits. This means that in case of an outage, solar panels and battery can power the house and battery backup time is extended by switching off low priority circuits as the battery depletes. Furthermore, the panel offers deep insight into what is using the most electricity in a house and we&rsquo;re working on some exciting ways to have the panels help in tricky home electrification scenarios.</p><p>Recently, Span announced <a href=https://span.io/drive>&ldquo;Drive&rdquo;</a>. An EVSE<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>, more commonly known as a car charger, which combined with the brain and awareness of the Span panel will enable solar-only charging, charging from the house battery if needed and even allow extra fast charging speeds that would normally not be possible without upgrading the grid connection.</p><p>Span products are controlled through a mobile app and there is a cloud system that ties everything together. I have the pleasure of being part of a small team that works on that system.</p><p>It&rsquo;s been a whole year now, and I&rsquo;m a little late with the &ldquo;some personal news&rdquo; post, but rest assured, I&rsquo;ve been having a phenomenal time. It&rsquo;s been great to be back in a job, collaborate with a team, occasionally work in an office and do &ldquo;normal&rdquo; things like going out for lunch and having fun random conversations with coworkers. Add to that my excitement about Span, the tech I work with- and all the new things I continue to learn and you can basically only conclude I&rsquo;m happy as a clam.</p><p>Year 2 starts today. Let&rsquo;s do this⚡️</p><p>-<a href=https://twitter.com/niels>@niels</a></p><section class=footnotes role=doc-endnotes>
<hr>
<ol>
<li id=fn:1 role=doc-endnote>
<p>Electric Vehicle Supply Equipment&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></section></div></main><footer>
<p class="copyright text-muted">© All rights reserved. Powered by <a href=https://gohugo.io>Hugo</a> and <a href=https://github.com/calintat/minimal>Minimal</a>.</p></footer></body></html>