<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Testing Python with Mockito</title><style>html body{font-family:raleway,sans-serif;font-size:16px;background-color:#fff}:root{--accent:#08c;--border-width:0}</style><link rel=stylesheet href=https://nielsvaneck.com/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Raleway"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/sql.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/makefile.min.js></script><script>hljs.initHighlightingOnLoad()</script><script src=https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script>$(document).on('click',function(){$('.collapse').collapse('hide')})</script><meta name=generator content="Hugo 0.84.1"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-48666603-1"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','UA-48666603-1')</script><script type=text/javascript async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class=container><div class=navbar-header><a class="navbar-brand visible-xs" href=#>Testing Python with Mockito</a>
<button class=navbar-toggle data-target=.navbar-collapse data-toggle=collapse>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href=/>Home</a></li><li><a href=/post/>Posts</a></li><li><a href=/about/>About</a></li></ul><ul class="nav navbar-nav navbar-right"><li class=navbar-icon><a href=https://github.com/nielsvaneck/><i class="fab fa-github"></i></a></li><li class=navbar-icon><a href=https://twitter.com/niels/><i class="fab fa-twitter"></i></a></li><li class=navbar-icon><a href=https://www.linkedin.com/in/nielsvaneck/><i class="fab fa-linkedin"></i></a></li><li class=navbar-icon><a href=https://nielsvaneck.com/index.xml><i class="fas fa-rss"></i></a></li></ul></div></div></nav><main><div><h2>Testing Python with Mockito</h2><h5>November 10, 2020</h5><a href=https://nielsvaneck.com/tags/mockito><kbd class=item-tag>mockito</kbd></a>
<a href=https://nielsvaneck.com/tags/python><kbd class=item-tag>python</kbd></a>
<a href=https://nielsvaneck.com/tags/unit-testing><kbd class=item-tag>unit-testing</kbd></a></div><div align=start class=content><p>A significant percentage of writing software is invoking other bits of software that may or may not be in your control. That sounds straightforward, after all most of this code doesn&rsquo;t even really &ldquo;do&rdquo; anything. But as with most things in life, mistakes are made and thus small bugs find their way into your code.</p><p>Testing is the obvious answer to this problem. Now before you climb your high horse and start pouring out the bucket of arguments on how good coders don&rsquo;t need to write tests–and definitely not for simple code–, how testing takes too much time, that your boss won&rsquo;t let you- or whatever other bad excuse (copied-from-some-Quora-answer-you-may-or-may-not-have-found-on-Google) you can bring up; here is why I think unit testing is valuable:</p><ul><li>Writing tests forces spending some extra time and focus on your code. Just doing that sometimes helps me find bugs, often in the most trivial code. Without testing, this would lead to embarrassing, costly production errors.</li><li>Code under test is code that executes in your control. This helps build confidence, especially with a non-compiled language like Python.</li><li>A well tested codebase is like a coal mine with a thousand canaries. You&rsquo;ll immediately see the impact of breaking changes.</li></ul><p>If your code will be maintained by others in the future, they will value your tests for the same reasons, but in reverse order.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#f92672>import</span> unittest

<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>two_plus_two</span>():
    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>2</span> <span style=color:#f92672>+</span> <span style=color:#ae81ff>2</span>

<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>SimpleUnitTest</span>(unittest<span style=color:#f92672>.</span>TestCase):

    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>test_two_plus_two</span>(self):
        self<span style=color:#f92672>.</span>assertEqual(<span style=color:#ae81ff>4</span>, two_plus_two())
</code></pre></div><p>Testing &ldquo;active&rdquo; code is easy. 2 + 2 should always be 4. Your thermostat should turn on the heat when the temperature drops below X, etcetera. All unit test frameworks have great support for this &ldquo;transactional&rdquo; kind of testing, but when all you&rsquo;re trying to do is verify if something calls something else correctly, test code can become quite unwieldy.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#f92672>from</span> unittest <span style=color:#f92672>import</span> TestCase
<span style=color:#f92672>from</span> unittest.mock <span style=color:#f92672>import</span> patch
<span style=color:#f92672>import</span> imaginary_math_library

<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>two_plus_two</span>():
    <span style=color:#66d9ef>return</span> imaginary_math_library<span style=color:#f92672>.</span>add(<span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>2</span>)

<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>SimpleUnitTestMockTest</span>(TestCase):

    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>test_two_plus_two</span>(self):
        <span style=color:#66d9ef>with</span> patch<span style=color:#f92672>.</span>object(imaginary_math_library, <span style=color:#e6db74>&#39;add&#39;</span>, \
            return_value<span style=color:#f92672>=</span><span style=color:#ae81ff>4</span>) <span style=color:#66d9ef>as</span> mock_add:

            <span style=color:#75715e># Test outcome</span>
            self<span style=color:#f92672>.</span>assertEqual(<span style=color:#ae81ff>4</span>, two_plus_two())

        <span style=color:#75715e># ensure &#39;add&#39; was called correctly</span>
        mock_add<span style=color:#f92672>.</span>assert_called_once_with(<span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>2</span>)
</code></pre></div><p>Python&rsquo;s <a href=https://docs.python.org/3/library/unittest.html>unittest</a> framework offers the <a href=https://docs.python.org/3/library/unittest.mock.html>mock</a> library, which lets you define fake methods that can verify wether they were called as intended. In the example above, <code>patch.object</code> temporarily overwrites the <code>add</code> method on <code>imaginary_math_library</code> with a mock that always returns 4. When <code>two_plus_two()</code> is called in the test, it will invoke the mock <code>add</code> method.</p><p>The mock library works great, there are even some nice touches like the <code>patch</code> context manager–used above–that are a great improvement over building your own mock objects and patching them into code under test. However, when you get serious with it, things become <strong>verbose</strong> in a hurry. The reason for this verbosity is that it separates mock definition from call verification. Furthermore, mocks have to be &ldquo;manually&rdquo; injected or patched into code under test.</p><p>I have fond memories from back in the day when I wrote Java (a language normally regarded as one that re-defines the word verbose) of using a framework that offered a quick and simple way of applying mocks in unit testing, <a href=https://site.mockito.org>Mockito</a>. Mockito uses a builder-pattern-like chained-method syntax that combines mock definition and installation. Verification is still done through separate calls, but despite that, tests written with Mockito are concise and readable.</p><p>One can only imagine my surprise and delight when, while looking around for ways to test Python code earlier this year, I stumbled upon <a href=https://github.com/kaste/mockito-python>mockito-python</a>, a Python implementation of the aforementioned Java library.</p><p>Mockito-python (Mockito hereafter) takes a host of great features from it&rsquo;s Java namesake and throws in a few extra to make things even better. Not only does it combine mock installation and definition in the same statements, expectations get set up simultaneously. This means that calls with unexpected parameters automatically cause test failures. Using Mockito, our little example is implemented this way:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#f92672>from</span> unittest <span style=color:#f92672>import</span> TestCase
<span style=color:#f92672>from</span> mockito <span style=color:#f92672>import</span> when, verifyStubbedInvocationsAreUsed
<span style=color:#f92672>import</span> imaginary_math_library

<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>two_plus_two</span>():
    <span style=color:#66d9ef>return</span> imaginary_math_library<span style=color:#f92672>.</span>add(<span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>2</span>)

<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>SimpleMockitoTest</span>(TestCase):

    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>test_two_plus_two</span>(self):
        when(imaginary_math_library)<span style=color:#f92672>.</span>add(<span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>2</span>)<span style=color:#f92672>.</span>thenReturn(<span style=color:#ae81ff>4</span>)
        self<span style=color:#f92672>.</span>assertEqual(<span style=color:#ae81ff>4</span>, two_plus_two())
        verifyStubbedInvocationsAreUsed()
</code></pre></div><p><code>verifyStubbedInvocationsAreUsed</code> will ensure that all mocks defined in a test are used. This is a feature that is absent from the Java library. It only needs to be called once, in contrast to explicit call verification which has to happen for every expected call in a test.</p><p>Depending on the nature of your test suite, <code>verifyStubbedInvocationsAreUsed</code> can be invoked from a <code>tearDown()</code> method. This is also where you should invoke <code>mockito.unstub()</code> which undoes all changes applied by Mockito, to prevent the next test from being surprised by side-effects.</p><p>Mockito offers a whole host of argument <a href=https://mockito-python.readthedocs.io/en/latest/the-matchers.html>Matchers</a> that can be used to describe parameter expectations and you can use an argument Captor to inspect parameters even further. Mocked methods can return fixed values, raise errors and even execute lambdas if dynamic results are needed in your test.</p><p>The whole thing is <a href=https://mockito-python.readthedocs.io/en/latest/>very well documented</a> and a joy to use. I&rsquo;ve written a slew of test code with Mockito over the course of this year. Doing so has helped me find a bunch of silly bugs and most of all has helped me build confidence in my code-even the trivial parts!</p><p>Since discovering <a href=https://mockito-python.readthedocs.io/en/latest/>Mockito</a> for Python, my proverbial coal mine is packed to the brim with canaries and I love it! I hope it&rsquo;s useful to you too. If that is the case, or if you have suggestions, drop me line. <a href=https://mockito-python.readthedocs.io/en/latest/>Enjoy</a>!</p><p>-<a href=https://twitter.com/niels>@niels</a></p></div><h4 class=page-header>Related</h4><div class=item><h4><a href=/post/2020-11-12-test-object-builders-for-stripe-api-resources/>Test-object builders for Stripe API resources</a></h4><h5>November 12, 2020</h5><a href=https://nielsvaneck.com/tags/mockito><kbd class=item-tag>mockito</kbd></a>
<a href=https://nielsvaneck.com/tags/python><kbd class=item-tag>python</kbd></a>
<a href=https://nielsvaneck.com/tags/stripe><kbd class=item-tag>stripe</kbd></a>
<a href=https://nielsvaneck.com/tags/unit-testing><kbd class=item-tag>unit-testing</kbd></a></div></main><footer><p class="copyright text-muted">© All rights reserved. Powered by <a href=https://gohugo.io>Hugo</a> and <a href=https://github.com/calintat/minimal>Minimal</a>.</p></footer></body></html>